<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="600.0" style="-fx-background-color: #222831;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ramdisi.erp.controller.AdminController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="49.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="195.0" minWidth="10.0" prefWidth="92.0" />
          <ColumnConstraints hgrow="ALWAYS" maxWidth="423.0" minWidth="10.0" prefWidth="190.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="325.0" minWidth="10.0" prefWidth="193.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="80.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="72.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="411.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label contentDisplay="RIGHT" prefHeight="72.0" prefWidth="85.0" text="Admin" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="76.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/user_icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="67.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_time" alignment="CENTER" prefHeight="53.0" prefWidth="192.0" text="08 : 44 PM" textFill="#eeeeee" GridPane.columnIndex="3">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="60.0" fitWidth="60.0" onMouseClicked="#img_onClick_logout" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/logout_icon.png" />
               </image>
            </ImageView>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #393E46;" GridPane.columnSpan="5" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="327.0" prefWidth="643.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="9.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="505.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="53.0" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#btn_onAction_stockManagement" prefHeight="38.0" prefWidth="490.0" style="-fx-background-color: #00ADB5;" text="Stock Management" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="33.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#btn_onAction_supplierManagement" prefHeight="38.0" prefWidth="490.0" style="-fx-background-color: #00ADB5;" text="Supplier Management" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="33.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#btn_onAction_systemUserManagement" prefHeight="38.0" prefWidth="490.0" style="-fx-background-color: #00ADB5;" text="System User Management" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="33.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#btn_onAction_salesStatics" prefHeight="38.0" prefWidth="490.0" style="-fx-background-color: #00ADB5;" text="Sales Statics" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="33.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </JFXButton>
                        <JFXButton maxWidth="1.7976931348623157E308" onAction="#btn_onAction_HRManagement" prefHeight="38.0" prefWidth="490.0" style="-fx-background-color: #00ADB5;" text="HR management" textFill="#eeeeee" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="33.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </JFXButton>
                        <ImageView fitHeight="50.0" fitWidth="200.0" onMouseClicked="#img_onClick_viewNotifications" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <image>
                              <Image url="@../images/alert_triangle_icon.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lbl_numberOfNotifications" style="-fx-background-color: #EEEEEE; -fx-background-radius: 50;" text="01" textFill="#f80000" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</HBox>
